spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seller?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=net.blf2.entity
spring.aop.auto=true
#thymleaf
spring.thymeleaf.cache=false

server.port=8000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


